<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>SI</from-outcome>
            <to-view-id>/Bienvenida.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>NO</from-outcome>
            <to-view-id>/Error.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>REGISTRO</from-outcome>
            <to-view-id>/Registro.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>CADUCOCONTRASENA</from-outcome>
            <to-view-id>/CaducacionContrasena.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>OLVIDAR</from-outcome>
            <to-view-id>/CambioContraseña.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>DESBLOQUEO</from-outcome>
            <to-view-id>/CambioContraseña.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/Bienvenida.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>VERPERFIL</from-outcome>
            <to-view-id>/Perfil.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/Registro.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>NO</from-outcome>
            <to-view-id>/Error.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>SI</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>ACUERDOSYLICENCIAS</from-outcome>
            <to-view-id>/AcuerdosYLicencias.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/AcuerdosYLicencias.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>REGRESAR</from-outcome>
            <to-view-id>/Registro.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/Perfil.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>REGRESARMENUPERFIL</from-outcome>
            <to-view-id>/Bienvenida.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>MODIFICARPERFIL</from-outcome>
            <to-view-id>/ModificarPerfil.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>case1</from-outcome>
            <to-view-id>/Perfil.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>VERDOCUMENTOS</from-outcome>
            <to-view-id>/Bibilioteca.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/ModificarPerfil.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>REGRESARPERFIL</from-outcome>
            <to-view-id>/Perfil.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>
